[metadata]
name = gt4py_functional_frontend
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
install_requires =
    numpy
    gt4py@git+https://github.com/tehrengruber/gt4py.git@eve_datamodel_support#egg=gt4py
    pytest
    #atlas4py@git+https://github.com/GridTools/atlas4py.git